<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Votre costume sur mesure à Lille avec Samson sur mesure. Acceuil de qualité.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>coaching professionnel</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="coaching-professionnel.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "coaching professionnel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="coaching professionnel">
    <meta property="og:description" content="Votre costume sur mesure à Lille avec Samson sur mesure. Acceuil de qualité.">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-palette-4-base u-section-1" id="sec-8fab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/sxwLz_bJMDk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-2" id="carousel_9e76">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/eFeySRYdvXg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="sec-83fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Si on parlait coaching professionnel</h1>
        <p class="u-text u-text-2"> Même si vous êtes dans le domaine du coaching, vous n'êtes pas parfait. Que vous soyez coach de vie, coach d'affaires ou coach de sportifs, vous avez toujours besoin de vous coacher vous-même pour rester au sommet de votre art et être capable de fournir à vos clients le meilleur service possible. Personne ne sait tout, alors habituez-vous au fait que devenir coach n'implique pas que vous n'ayez plus besoin de prendre des leçons de coaching auprès de meilleurs coachs que vous. <br>
          <br>Limitons cette conversation au coaching de vie, car sinon cela pourrait devenir un peu confus. Ce faisant, rien n'est perdu car un coach de vie n'est pas différent d'un autre coach dans la mesure où il s'agit d'une forme de formateur qui s'apparente davantage à un thérapeute par la forme des discussions individuelles qui ont lieu et par la confiance et la connexion qui doivent s'établir entre le coach et le coaché. <br>
          <br>Parfois, seul un autre coach peut reconnaître votre propre potentiel, et personne ne peut prétendre réaliser son potentiel personnel à 100%. Par conséquent, il est judicieux de prendre l'avis d'un autre coach afin d'atteindre le potentiel maximal dont vous êtes capable, et notamment en ce qui concerne votre potentiel en tant que coach. Si quelque chose vous empêche de devenir un meilleur coach de vie, la personne la plus qualifiée pour le détecter et vous aider à le surmonter est un autre coach de vie.&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-8003">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-87c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-default u-text-1">Un coach ou un artiste?</h2>
        <p class="u-text u-text-2"> Vous avez peut-être un problème relationnel avec un client ou un autre membre de votre équipe. Il vous sera très difficile de prendre du recul et d'avoir une vision subjective de ce qui se passe, et vous aurez cette tendance humaine à blâmer l'autre personne, ou du moins à ne pas vous reconnaître comme étant le problème. Un autre coach peut vous mettre sur la voie afin que vous puissiez comprendre votre faiblesse personnelle, prendre du recul et offrir un meilleur service à votre client. <br>
          <br>Tout comme vous, en tant que coach de vie, pouvez poser des questions pertinentes à vos clients pour découvrir ce qui les retient, d'autres coachs peuvent faire de même pour vous. Peut-être vos croyances ont-elles changé et limitent-elles vos progrès : cela vous semble-t-il familier ? Si oui, c'est probablement ce que vous avez demandé à vos clients dans le passé. Vous n'êtes pas à l'abri des limitations vécues par vos clients, et le coaching de vie lui-même peut être très limitant pour un individu s'il est constamment en contact avec et conseille ceux qui ont des caractéristiques limitantes spécifiques. Un coach peut repérer cela en vous et vous aider à éviter d'être influencé par vos clients, plutôt qu'eux par vous. <br>
          <br>La "loi de l'attraction" est très à la mode en ce moment et repose sur le principe que, contrairement aux aimants, le semblable attire le semblable. Si vous agissez positivement, vous attirez des personnes positives autour de vous, et ainsi de suite. Cependant, si cela est vrai, l'inverse est également vrai : le contraire repousse le contraire. Ce que cela implique - notez le mot "implique" parce que cela n'a probablement jamais été étudié en tant que science - ce que cela implique, c'est que les personnes ayant des personnalités différentes ne seront pas attirées les unes par les autres. <br>
          <br>Qu'est-ce que cela signifie ? Eh bien, cela pourrait signifier que si vous êtes un homme positif et que vous devez offrir un coaching de vie à un client qui a une vision très négative de la vie (c'est pour cela qu'il veut un coaching de vie), vous pourriez être affecté par le fait qu'il est opposé à vous dans sa vision de la vie. Peut-être ne serez-vous pas mentalement capable d'offrir à ce client tous les bénéfices de votre coaching à cause de cette répulsion innée que vous ressentez pour lui, et passerez plus de temps avec la personne qui vous ressemble davantage. Vous n'en êtes pas conscient, mais un autre coach le sera, et c'est une autre raison pour laquelle vous avez besoin d'un coach, même si vous êtes dans le domaine du coaching. Vous ne pouvez pas vous regarder objectivement, et ne pouvez pas voir ce qui se passe ou pourquoi.<br>Nous vous recommandons de passer un coup de fil chez <a href="https://www.acteo.fr/fr/coaching-professionnel" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Acteo pour du coaching professionnel</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-6a04">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-1">Prenez contact avec Acteo</h2>
        <p class="u-text u-text-default u-text-2"> Un coach de vie peut vous aider car il voit en vous des choses que vous, également coach de vie, ne pouvez pas voir en vous. Il existe de nombreuses autres raisons pour lesquelles les coachs ont toujours besoin de coachs, même s'ils sont eux-mêmes des coachs, mais les raisons ci-dessus suffisent à prouver le bien-fondé de la question et, comme tout coach devrait le savoir, il ne faut pas exagérer un point qui n'en a pas besoin, sinon il prendra plus d'importance qu'il n'en mérite vraiment. Ce point n'en a pas besoin. <br>
          <br>Résumons donc : la question est de savoir pourquoi vous avez besoin d'un coach, même si vous êtes dans le domaine du coaching, et nous avons pris le coaching de vie comme exemple. Nous avons pris l'exemple du coaching de vie. Il a été convenu que la raison principale est que les coachs ne peuvent pas se regarder objectivement et ont besoin d'un autre coach formé pour le faire à leur place. Lorsqu'ils rencontrent quelqu'un ayant une personnalité opposée à la leur, ils peuvent en être affectés, et même les coachs sont soumis aux limitations qui restreignent les humains à bien des égards. <br>
          <br>Le coaching de vie est conçu pour gérer tous ces problèmes, donc si nous acceptons qu'un coach de vie est humain, nous devons également accepter la prémisse suivante : les coachs ont besoin d'être coachés pour rester sains d'esprit et pour leur permettre de mener à bien leur travail de manière efficace et satisfaisante aux yeux de leurs clients.
        </p>
      </div>
    </section>
    
    
    
  </body>
</html>